OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAATqfmCKu3UBPiGkPtnuANFZA4P1aFkr10CaA6GmytyoZBbxo17EGXqGoT9da6K1786MUwW3yE3PQa8z49VDOudxMZAe9KnFmCV1r5vnwz7cTZAarOwQ3uTOoq0IE8h7i1FEDks7iEdcX1gn5mQ6STHg2pE4EvhFeqitW4Ij7oUq9aYze3lbmMdMXQDd3KZBQ9gRkZAyhXkdFWaciZCFLY4YgrZBZBk7BqL4QynnWvYJZAuCOdwtU76TP4
IG_USER_ID=17841401041180312
