OPENAI_API_KEY=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
PAGE_ACCESS_TOKEN=EAATqfmCKu3UBPrNJucRYZAz25p3fDYifrz7yD52LHj2a2UXqhuotZCuVI4X6ZB2qyUUBXYbUz71rejshORUJsYt2XMRNYhdtdO3YNenveF0vtgDvju3isBQXZBgtw6itTomoriyduebMZBFKyLZAfZBmfoLcBduRcZCPAR6YiRGJjKzk4AHOy7yJHBx9oHylkMseCtK3LILrkS5t
IG_USER_ID=17841401041180312
